{
    "windowsToolchainEnvCmd": "C:\\ence461\\ence461-path.bat",
    "makeNumJobs": "2",
    "editor.columnSelection": false,
    "editor.wordWrap": "wordWrapColumn",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "pwm.h": "c",
        "usb_cdc.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "nrf24.h": "c",
        "pio.h": "c",
        "adc.h": "c",
        "stdbool.h": "c",
        "mcu_sleep.h": "c"
    }
}
